@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@lg: ~"only screen and (min-width: 1200px)";
@withsm: ~"only screen and (max-width: 992px)";
@withmd: ~"only screen and (max-width: 1200px)";
@moresm: ~"only screen and (min-width: 992px)";

#rfc-calc {
  background-color: #EAEAEA;
  font-family: Helvetica;
  padding: 10px;
  display: inline-block;
  vertical-align: top;


  .symbol {
    font-size: 32px;
    font-weight: bold;
  }

  #rfc-tableRefinancebuy,
  #rfc-noCheating {
    display: none;
  }

  .rfc-label {
    display: inline-block;
    width: 350px;
    font-size: 24px;
  }

  #rfc-balanceOfTheLoan {
    font-size: 28px;
    font-weight: bold;
  }

  #rfc-balanceOfTheInterest {
    font-size: 18px;
  }

  .rfc-input,
  .datepicker-here {
    width: 200px;
    font-size: 24px;
    padding: 12px 5px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 35px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .rfc-table {
    margin: 10px 5px;
    border-collapse: collapse;
    border: 0px solid black;
  }


  .rfc-table table {
    overflow: hidden;
    border: 1px solid #d3d3d3;
    background: #fefefe;
    width: 70%;
    /* FF1+ */
    /* Saf3-4 */
    border-radius: 5px;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }

  .rfc-table th,
  td {
    padding: 15px 5px;
    text-align: center;
  }

  .rfc-table th {
    padding-top: 22px;
    text-shadow: 1px 1px 1px #fff;
    background: #e8eaeb;
  }

  .rfc-table td {
    border-top: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
  }

  .rfc-table tr.odd-row td {
    background: #f6f6f6;
  }

  .rfc-table td.first,
  th.first {
    text-align: left
  }

  .rfc-table td.last {
    border-right: none;
  }

  .rfc-table td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
  }

  .rfc-table tr.odd-row td {
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
  }

  .rfc-table th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
  }

  .rfc-table tr:first-child th.first {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    /* Saf3-4 */
  }

  .rfc-table tr:first-child th.last {
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    /* Saf3-4 */
  }

  .rfc-table tr:last-child td.first {
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    /* Saf3-4 */
  }

  .rfc-table tr:last-child td.last {
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    /* Saf3-4 */
  }

  #rfc-tr1 * {
    font-weight: bold;
  }




  .rfc-ra-row {
    margin: 0 -15px;
    .rfc-ra-col {
      width: 50%;
      padding: 0 15px;
      float: left;
    }
  }



  @media (max-width: 600px) {
    .rfc-table--desktop {
      display: none !important;
    }
    .symbol {
      display: inline-block;
      width: 40px;
    }
    #rfc-calc {
      width: 350px;
      text-align: center;
    }
    .rfc-table {
      margin: 0px;
      width: 350px;
    }
    #rfc-percent,
    #rfc-monthlyFee,
    #rfc-newPercentInput {
      margin-left: 40px;
    }
  }

  @media (min-width: 601px) {
    .rfc-table--mobile {
      display: none !important;
    }
    #rfc-calc {
      padding: 25px 50px;
      width: 850px;
    }
    .rfc-table {
      margin: 0px;
      width: 850px;
    }
    .rfc-table th,
    td {
      padding: 15px 5px;
      text-align: center;
    }
  }
}