@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@lg: ~"only screen and (min-width: 1200px)";
@withsm: ~"only screen and (max-width: 992px)";
@withmd: ~"only screen and (max-width: 1200px)";
@moresm: ~"only screen and (min-width: 992px)";
@morexs: ~"only screen and (min-width: 768px)";


@n1Color: #c03c40;
@n1ColorHover: #d94348;

#rfc-calc * {
  box-sizing: border-box;
}

#rfc-calc {
  .rfc-hidden {
    display: none;
  }
  h2 {
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  .rfc-finalAreaText {
    font-size: 20px;
    color: @n1Color;
  }
  .rfc-separator {
    height: 1px;
    margin: 30px 0;
    background: #bbb;
  }
  .rfc-area {
    background-color: #f6f7f8;
    font-family: 'PT Sans';
    padding: 40px 30px;
    vertical-align: top;
    @media @xs {
      padding: 30px 15px;
    }
  }

  .rfc-hide2 {
    margin-bottom: 20px;
  }

  .rfc-nextStepArea {
    display: none;
  }

  .symbol {
    font-size: 24px;
    font-weight: normal;
  }

  #rfc-tableRefinancebuy,
  #rfc-noCheating {
    display: none;
  }

  .rfc-label {
    display: inline-block;
    width: 350px;
    font-size: 24px;
  }

  #rfc-balanceOfTheLoan {
    font-size: 28px;
    font-weight: bold;
  }

  #rfc-balanceOfTheInterest {
    font-size: 18px;
  }

  .rfc-input,
  .datepicker-here {
    width: 200px;
    font-size: 24px;
    padding: 12px 5px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 35px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    &:disabled {
      opacity: 0.8;
      background: #eee;
    }
  }

  .rfc-table {
    margin: 10px 5px;
    border-collapse: collapse;
    border: 0px solid black;
  }


  .rfc-table table {
    overflow: hidden;
    border: 1px solid #d3d3d3;
    background: #fefefe;
    width: 70%;
    -moz-border-radius: 5px;
    /* FF1+ */
    -webkit-border-radius: 5px;
    /* Saf3-4 */
    border-radius: 5px;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }

  .rfc-table td {
    padding: 15px 5px;
    text-align: center;
    white-space: nowrap;
  }

  .rfc-table th {
    padding: 15px 5px;
    text-align: left;
  }

  .rfc-table th {
    padding-top: 22px;
    text-shadow: 1px 1px 1px #fff;
    background: #e8eaeb;
  }

  .rfc-table td {
    border-top: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
  }

  .rfc-table tr.odd-row td {
    background: #f6f6f6;
  }

  .rfc-table td.first,
  th.first {
    text-align: left
  }

  .rfc-table td.last {
    border-right: none;
  }

  .rfc-table td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
  }

  .rfc-table tr.odd-row td {
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
  }

  .rfc-table th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
  }

  .rfc-table tr:first-child th.first {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    /* Saf3-4 */
  }

  .rfc-table tr:first-child th.last {
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    /* Saf3-4 */
  }

  .rfc-table tr:last-child td.first {
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    /* Saf3-4 */
  }

  .rfc-table tr:last-child td.last {
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    /* Saf3-4 */
  }

  #rfc-tr1 * {
    font-weight: bold;
  }




  .rfc-ra-row {
    margin: 0 -15px;
    overflow: auto;
    .rfc-ra-col {
      width: 50%;
      padding: 0 15px;
      float: left;
      margin-top: 30px;
      @media @xs {
        width: 100%;
      }
      input {
        height: 65px;
        display: block;
        width: 100%;
        border-radius: 3px;
        outline: none;
        border: 1px solid #ccc;
        padding: 0 30px;
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }

  .rfc-oferta {
    margin-top: 30px;
    width: 100%;
    display: block;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    height: 316px;
    overflow: auto;
    @media @xs {
      height: 150px;
    }
    iframe {
      width: 100%;
      outline: none;
      border: none;
      height: 100%;
    }
  }

  .rfc-accept-oferta {
    margin-top: 20px;
    padding-left: 30px;
    label {
      position: relative;
      font-weight: normal;
      margin-bottom: 0;
    }
    input {
      opacity: 0;
      position: absolute;
      left: -20px;
      &+span {
        position: absolute;
        width: 18px;
        height: 18px;
        display: block;
        background: #fff;
        border-radius: 50%;
        border: 1px solid #ccc;
        left: -30px;
        top: 0;
      }
      &:checked+span {
        &:after {
          content: '';
          position: absolute;
          background: #c11f1f;
          width: 10px;
          height: 10px;
          top: 3px;
          left: 3px;
          border-radius: 50%;
        }
      }
    }
    a {
      color: @n1Color;
    }
  }

  .rfc-send-btn {
    background: @n1Color;
    height: 60px;
    width: 233px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      background: @n1ColorHover;
    }
    &[disabled] {
      opacity: 0.6;
    }
  }


  .rfc-send-btn-area {
    text-align: center;
    margin: 30px 0 20px;
  }

  .rfc-ra-desc {
    font-size: 18px;
  }

  .rfc-show-calculations-area {
    margin-top: 10px;
    .rfc-show-calculations-btn {
      font-size: 16px;
      display: inline-block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-top: 10px;
      cursor: pointer;
    }
    .rfc-show-calculations-text {
      display: none;
      p {
        margin-top: 20px;
      }
    }
  }

  @media @xs {
    .rfc-table--desktop {
      display: none !important;
    }
    .symbol {
      display: inline-block;
      width: 40px;
    }
    #rfc-calc {
      width: 100%;
      text-align: center;
    }
    .rfc-table {
      margin: 0px;
      width: 100%;
    }
    #rfc-percent,
    #rfc-monthlyFee,
    #rfc-newPercentInput {
      margin-left: 40px;
    }
  }

  @media @morexs {
    .rfc-table--mobile {
      display: none !important;
    }
    #rfc-calc {
      padding: 25px 50px;
      width: 850px;
    }
    .rfc-table {
      margin: 0px;
      width: 850px;
    }
    .rfc-table th,
    td {
      padding: 15px 5px;
      text-align: center;
    }
  }
}